@import "_variables";
@import url("https://fonts.googleapis.com/css2?family=B612+Mono&family=DM+Serif+Display:ital@1&display=swap");

body {
  font-family: "B612 Mono", monospace;
  margin-right: $canal_sideWidth;
}

h1,
h2,
h3,
h4 {
  font-family: "DM Serif Display", serif;
}

.btn {
  font-size: 0.8rem;
  text-transform: lowercase;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 1.5rem 3.2rem;
  transition: all 0.2s linear;
  &:hover {
    color: white;
    background-color: black;
  }
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  width: $canal_sideWidth;

  ul {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    li {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 5rem 0;
      font-size: 1.2rem;
      &:nth-child(1) {
        background-color: #5da3ec;
      }
      &:nth-child(2) {
        background-color: #f64344;
      }
      &:nth-child(3) {
        background-color: #ffb301;
      }

      span {
        &:nth-child(2) {
          writing-mode: vertical-rl;
        }
      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  & > *:not(header) {
    padding: 0 $canal_padding;
  }
}

header {
  margin-top: 14rem;
  h1 {
    width: 67%;
    padding-left: $canal_padding;
    margin-bottom: 7rem;
    font-size: 4.5rem;
    line-height: 1.1;
  }

  .header__photo {
    width: 100%;
    height: 120vh;
    background-image: url("../img/canal/home-hero.jpg");
    background-size: cover;
    background-position: center center;
  }
}

.about {
  h2 {
    width: 50%;
    font-size: 7rem;
    margin-bottom: 6rem;
  }

  .about__columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $canal_gap;

    .about__column {
      // height: 100%;
      display: grid;
      grid-template-rows: auto 20%;
      gap: $canal_gap / 2;

      img {
        width: 100%;
      }
      p {
        font-size: 0.7rem;
        letter-spacing: 1px;
        line-height: 1.6;
      }
    }
  }
}

.events {
  display: flex;
  flex-direction: column;
  align-items: center;

  .events__header,
  .events__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center center;
    text-align: center;
    gap: $canal_gap;
  }

  .events__header {
    font-size: 3.5rem;
    h4 {
      font-size: 5.5rem;
    }
  }

  .events__list {
    margin-top: 7.5rem;
    margin-bottom: 2.5rem;

    .events__event {
      p {
        font-size: 0.8rem;
        margin: 1.2rem 0;
        line-height: 1.5;
      }
    }
  }
}

.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 33vh;
  gap: $canal_gap;

  .location__address {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h3 {
    text-align: center;
    width: 50%;
    font-size: 3.5rem;
  }
  img {
    width: 100%;
    height: 100%;
  }
}

.contact {
  text-align: center;
  margin-bottom: 12.5rem;

  h4 {
    font-size: 3rem;
    margin-bottom: 4rem;
  }
}
