@import "_variables";

body,
header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 0 20px;
}

body {
  padding-top: $rodic_header_height;
  // font-size: 13px;
}

a {
  color: $rodic_color;
  text-decoration: none;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  background-color: white;
  align-items: center;

  h1 {
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    &:hover,
    &:hover > * {
      color: $rodic_color;
    }
    span {
      color: #9d9d9d;
    }
  }

  nav {
    ul {
      display: flex;
      gap: 20px;

      li {
        font-weight: 300;
        &:hover {
          color: $rodic_color;
        }
      }
    }
  }
}

main {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 80px;

  .photo {
    img {
      width: 100%;
      margin-bottom: 10px;
    }

    h4 {
      color: $rodic_color;
      &:hover {
        color: black;
      }
    }
  }

  .description {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h3 {
      font-weight: 500;
    }
    p {
      line-height: 1.1;
    }
    &:first-child {
      h3 {
        margin-top: 20px;
      }
    }
  }
}
