@import "_variables";
@import "_elements";

main {
  line-height: 1.6;
  width: 55%;
  margin: 0 auto;
}

p {
  font-size: $schwartz_fontMedium;
}

a {
  @extend %btn;
}

.hero {
  width: 100%;
  margin-top: 7.5rem;
  margin-bottom: 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .hero__photo {
    width: 90%;
    height: 70vh;
    background-image: url("../img/schwartz/SM_5.png");
    background-size: cover;
    background-position: center center;
  }

  h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 3rem;
    margin-bottom: 7.5rem;
  }

  span {
    font-size: calc(#{$schwartz_fontMedium} - 4px);
    margin-right: 4rem;
    font-weight: 500;
  }
}

.products {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.6rem;

  .product,
  .line {
    display: grid;
    gap: 1rem;
  }
  .product {
    padding: 1.5rem 0;
  }

  & > .product {
    &:nth-child(-n + 4) {
      border-top: $schwartz_border;
      grid-template-columns: repeat(2, 1fr);
      &:nth-child(even) {
        div {
          order: 1;
        }
      }
    }
  }

  .product__category {
    @extend %categoryTitle;
  }

  .product__description {
    margin-bottom: 3rem;
  }

  img {
    width: 100%;
  }

  .line {
    grid-template-columns: repeat(2, 1fr);
    border-top: $schwartz_border;
    border-bottom: $schwartz_border;

    .product__description {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
  }
}

.links {
  margin-top: 1rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;

  .link {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    h4 {
      @extend %categoryTitle;
      margin-bottom: 1.8rem;
    }
    span {
      font-size: 1.5rem;
      margin-bottom: 1.8rem;
    }
  }
}

footer {
  width: 100%;
  background-color: #4d4c4c;
  padding: 2rem 0;
  color: white;

  .footer__top,
  .footer__bottom {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
  }

  .footer__top {
    align-items: center;

    span {
      font-size: 2.4rem;
    }
    ul {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 500;
      font-size: 1.1rem;
    }
  }

  .footer__bottom {
    margin-top: 6rem;

    p {
      grid-column-start: 1;
      font-size: 1rem;
      font-weight: 500;
      margin: 0.2rem 0;
    }
  }
}
