@import "_variables";
@import url("https://fonts.googleapis.com/css?family=Yrsa:400,500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap");

body {
  font-family: "Montserrat";
  // margin-top: $tolv_header_height;0
}

a {
  color: $tolv_orange;
  text-decoration: underline;
  font-weight: 600;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: $tolv_header_height;
  padding: 0 7%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: white;
  z-index: 1;

  nav {
    ul {
      display: flex;
      gap: 3rem;
      font-weight: 500;
      font-family: "Montserrat", sans-serif;
    }
  }
  .logo {
    justify-self: center;
    font-size: 3rem;
    font-weight: 500;
    font-family: "Yrsa";
    display: flex;
    div {
      transform: rotateZ(-15deg);
      margin-left: -0.1rem;
    }
  }
  span {
    justify-self: end;
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: calc(100vh - #{$tolv_header_height});
  grid-template-rows: 100vh;

  .hero__img {
    background-image: url("../img/tolv/home_kitsune-2.jpg");
    background-size: cover;
    background-position: center center;
  }

  .hero__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      text-align: center;
      width: 80%;
      font-size: 3.8rem;
      font-weight: 500;
      font-family: "Yrsa";
      margin-bottom: 2.5rem;
    }

    p {
      font-size: 0.8rem;
    }
  }
}

.banner {
  background-color: #efcb56;
  // height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 7.5rem 0;

  h3 {
    font-size: 4rem;
    font-weight: 500;
    font-family: "Yrsa";
  }
  p {
    width: 65%;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
  }
  span {
    font-size: 0.8rem;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50vh;
  gap: 2px;

  .gallery__item {
    cursor: pointer;
    position: relative;
    &:nth-child(1),
    &:nth-child(5),
    &:nth-child(7) {
      grid-column: span 2;
    }

    &:hover > img {
      filter: blur(2em);
    }
    &:hover > .gallery__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      gap: 0.7rem;
    }
  }

  img {
    width: 100%;
    height: 100%;
    transition: filter 0.2s linear;
  }

  .gallery__text {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 40%;
    top: 0;
    text-align: left;

    p {
      &:first-child {
        font-size: 1.1rem;
        font-weight: 600;
      }
    }
  }
}
