@import "_variables";
@import url("https://fonts.googleapis.com/css2?family=B612+Mono&family=DM+Serif+Display:ital@1&display=swap");

body {
  font-family: "B612 Mono";
  padding: 45px;
}

header {
  width: 100%;
  // position: fixed;
  // top: 0;
  margin-bottom: 100px;

  nav {
    ul {
      background-color: black;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 60px);
      gap: 1px;
      border: 1px solid black;
      // padding: 1px;

      li {
        width: 100%;
        height: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(2) {
          grid-column: span 2;
          font-size: 36px;
          text-transform: uppercase;
        }
      }
    }
  }
}

main {
  h1,
  h6 {
    text-align: center;
  }
  h1 {
    font-size: 60px;
    font-family: "DM Serif Display", monospace;
    margin-bottom: 20px;
  }
  h6 {
    font-size: 12px;
    margin-bottom: 50px;
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 70vh;
  margin-bottom: 150px;

  .hero__img {
    width: 100%;
  }
}

.arrivals {
  .arrivals__title {
    font-size: 36px;
    font-family: "DM Serif Display", monospace;
    margin-bottom: 70px;
    text-align: center;
  }

  .product__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80vh auto;
    background-color: black;
    gap: 1px;
    border: 1px solid black;

    .product,
    .arrivals__category {
      width: 100%;
      height: 100%;
      background-color: white;
    }

    .product {
      display: grid;
      grid-template-rows: 80% auto;
      gap: 20px;
      padding: 30px;

      .product__photo {
        width: 100%;
        height: 100%;
      }
      .product__data {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 12px;
      }
    }

    .arrivals__category {
      grid-column: span 2;
      text-align: center;
      padding: 20px 0;
      font-size: 20px;
    }
  }
}

footer {
  height: 200px;
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 5fr 1fr;
  gap: 1px;
  background-color: black;
  border: 1px solid black;

  div {
    width: 100%;
    height: 100%;
    background-color: white;
    &:first-child {
      grid-column: span 2;
    }
    &:last-child {
      grid-column: 1 / -1;
    }
  }
}
